{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red255\green255\blue255;\red46\green174\blue187;
\red47\green180\blue29;\red180\green36\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c68468\c68012\c14208;\csgray\c100000;\cssrgb\c20196\c73240\c78250;
\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Git Log: Chantal Wang and Anand Zorig\
\
commit e700d2d509131ad9245fc56e986be2eb3188d13a (
\f1\b \cf4 HEAD -> \cf5 main
\f0\b0 \cf2 , 
\f1\b \cf6 origin/main
\f0\b0 \cf2 , 
\f1\b \cf6 origin/HEAD
\f0\b0 \cf2 )\cf7 \
Author: Chantal Wang <chantalwang@mymail.mines.edu>\
Date:   Tue Oct 6 18:10:51 2020 -0600\
\
    Remembered to save before pushing to git this time\
\
\cf2 commit 5792024f6c172753b09a55f90d3e17e62e774a1a\cf7 \
Author: Chantal Wang <chantalwang@mymail.mines.edu>\
Date:   Tue Oct 6 18:05:52 2020 -0600\
\
    Started assignment C13A-2, and added all relevant files then expanded tests\
\
\cf2 commit 6e7f7f5cc6a15926d5bd2262389a60ab73b17e3b\cf7 \
Author: anand-z <70981993+anand-z@users.noreply.github.com>\
Date:   Mon Oct 5 14:01:57 2020 -0600\
\
    Var3\
\
\cf2 commit 2cb49cea423688ae58886cf80acc433cef9b6a97\cf7 \
Author: anand-z <70981993+anand-z@users.noreply.github.com>\
Date:   Mon Oct 5 13:10:43 2020 -0600\
\
:\
}